@startuml
' declate title
title 1.0.0 Create initial postion and limits for participant

autonumber


' Actor Keys:
' boundary - APIs/Interfaces, etc
' entity - Database Access Objects
' database - Database Persistance Store

' declare actors
actor "HUB OPERATOR" as OPERATOR
boundary "Central Service API" as CSAPI
control "Participant Handler" as PARTICIPANT_HANDLER
entity "Central Service API" as CSAPI
entity "Participant DAO" as PARTICIPANT_DAO
database "Central Store" as DB

box "Central Services" #LightYellow
participant CSAPI
participant PARTICIPANT_HANDLER
participant PARTICIPANT_DAO
participant DB
end box

' start flow

activate OPERATOR
group Create initial position and limits
    OPERATOR -> CSAPI: Request to Create initial position and limits - POST - /paticipants/{name}/limits
    note right of OPERATOR #yellow
        Message:
        {
            currency: <currencyId>,
            limit: {
                type: <limitType>,
                value: <limitValue>
            },
            initialPosition: <positionValue>
        }
    end note

    activate CSAPI
    CSAPI -> PARTICIPANT_HANDLER: Create initial position and limits for Participant
    activate PARTICIPANT_HANDLER
    PARTICIPANT_HANDLER ->PARTICIPANT_DAO: Fetch Participant \n<color #FF0000><b>Error code:</b> 3200</color>

    activate PARTICIPANT_DAO
    PARTICIPANT_DAO -> DB: Fetch Participant
    activate DB
    hnote over DB #lightyellow
        participant
    end note
    DB --> PARTICIPANT_DAO: Retrieved Participant
    deactivate DB
    PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Return Participant
    deactivate PARTICIPANT_DAO
    PARTICIPANT_HANDLER ->PARTICIPANT_HANDLER: Validate DFSP
    alt Validate participant (success)
        PARTICIPANT_HANDLER ->PARTICIPANT_DAO: create initial position and limits for Participantt \n<color #FF0000><b>Error code:</b> 2003/<b>Msg:</b> Service unavailable </color> \n<color #FF0000><b>Error code:</b> 2001/<b>Msg:</b> Internal Server Error </color>
        activate PARTICIPANT_DAO
        PARTICIPANT_DAO -> DB: Persist Participant limits/position
        activate DB
        hnote over DB #lightyellow
            participantPosition
            participantLimit
        end note
        deactivate DB
        PARTICIPANT_DAO --> PARTICIPANT_HANDLER: Return status
        deactivate PARTICIPANT_DAO
        alt Details persisted successgully
            PARTICIPANT_HANDLER -->CSAPI: Return Status Code 201
            deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Return Status Code 201
        else Error
            note right of PARTICIPANT_HANDLER #red: Error!
            activate PARTICIPANT_HANDLER
            note right of PARTICIPANT_HANDLER #yellow
            Message:
                {
                    "errorInformation": {
                        "errorCode": <Error Code>,
                        "errorDescription": <Msg>,
                    }
                }
            end note
            PARTICIPANT_HANDLER -->CSAPI: Return <color #FF0000><b>Error code</b></color>
           ' deactivate PARTICIPANT_HANDLER
            CSAPI -->OPERATOR: Return <color #FF0000><b>Error code</b></color>
            
        end

    else Validate participant (failure)
        note right of PARTICIPANT_HANDLER #red: Validation failure!
        activate PARTICIPANT_HANDLER
        note right of PARTICIPANT_HANDLER #yellow
            Message:
                {
                    "errorInformation": {
                        "errorCode": 3200,
                        "errorDescription": "FSP id Not Found",
                    }
                }
        end note
        PARTICIPANT_HANDLER -->CSAPI: Return <color #FF0000><b>Error code:</b> 3200</color>
        deactivate PARTICIPANT_HANDLER
        CSAPI -->OPERATOR: Return <color #FF0000><b>Error code:</b> 3200</color>

    end
    deactivate CSAPI
    deactivate OPERATOR
end
@enduml